<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <title>Categoria</title>

</head>

<style>
    @font-face {
        font-family: Nunito;
        src: url(font/Nunito-VariableFont_wght.ttf);
    }

    body {
        align-items: center;
        justify-content: center;

    }

    header {
        margin-top: 5vh;
    }

    .container-botao {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 13vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }



    .linha {
        height: 0.20vh;
        width: 100%;
        background-color: #CACACA;
    }

    .container-botao button {
        width: 50vh;
        height: 10vh;
        font-family: 'Nunito';
        font-weight: 700;
        font-size: 3vh;
        color: white;
        border-radius: 15px;
        border: none;
    }

    .imagemGirassol {
        display: flex;
        justify-content: left;
        margin-top: -20.75vh;
        margin-left: -2vh;
    }


    .temaGeografia {
        background-color: #ee6868;
        border: 2px solid #c55c5c;
        transition: transform 0.3s, background-color 0.2s;
        /* Adicionando transição para a cor de fundo */
    }

    .temaGeografia:hover {
        transform: scale(1.05);
    }

    .temaGeografia:active {
        background-color: #d95757;
        /* Cor mais escura ao clicar */
    }

    .temaHistoria {
        background-color: #f29391;
        border: 2px solid #d1878e;
        transition: transform 0.3s, background-color 0.2s;
    }

    .temaHistoria:hover {
        transform: scale(1.05);
    }

    .temaHistoria:active {
        background-color: #d27e7e;
        /* Cor mais escura ao clicar */
    }

    .temaMatematica {
        background-color: #FF9C62;
        border: 2px solid #e68848;
        transition: transform 0.3s, background-color 0.2s;
    }

    .temaMatematica:hover {
        transform: scale(1.05);
    }

    .temaMatematica:active {
        background-color: #e68c48;
        /* Cor mais escura ao clicar */
    }

    .temaArtes {
        background-color: #df83ef;
        border: 2px solid #c772d0;
        transition: transform 0.3s, background-color 0.2s;
    }

    .temaArtes:hover {
        transform: scale(1.05);
    }

    .temaArtes:active {
        background-color: #c874d0;
        /* Cor mais escura ao clicar */
    }

    .temaBiologia {
        background-color: #B1C97D;
        border: 2px solid #99b667;
        transition: transform 0.3s, background-color 0.2s;
    }

    .temaBiologia:hover {
        transform: scale(1.05);
    }

    .temaBiologia:active {
        background-color: #99b467;
        /* Cor mais escura ao clicar */
    }

    .temaPortugues {
        background-color: #86baee;
        border: 2px solid #6da9d8;
        transition: transform 0.3s, background-color 0.2s;
    }

    .temaPortugues:hover {
        transform: scale(1.05);
    }

    .temaPortugues:active {
        background-color: #72a6db;
        /* Cor mais escura ao clicar */
    }

    button {
        cursor: pointer;
    }

    h2 {
        font-family: 'Nunito';
        margin-left: 2vh;
    }


#voltar{
    display: none;
}



    @media (max-width: 768px) {
        .container-botao button {
            width: 80vw;
            height: 8vh;
            font-size: 2.5vh;
        }

        h2 {
            font-size: 3vh;
            text-align: center;
        }

        .imagemGirassol {
            display: none;
        }

        #voltar{
    display: inline;
}
    }
</style>

<body>
    <header>
        <div class="voltar" id="voltarParaInicio">
            <span class="material-icons" id="voltar">arrow_back</span>

            <h2>Escolha a categoria</h2>
            <div class="linha"></div>
        </div>
    </header>
    <main>
        <div class="container-botao">
            <button class="temaGeografia"
                onclick="window.location.href='quiz.html?categoria=geografia';">GEOGRAFIA</button>
            <button class="temaHistoria"
                onclick="window.location.href='quiz.html?categoria=historia';">HISTÓRIA</button>
            <button class="temaBiologia"
                onclick="window.location.href='quiz.html?categoria=biologia';">BIOLOGIA</button>
            <button class="temaMatematica"
                onclick="window.location.href='quiz.html?categoria=matematica';">MATEMÁTICA</button>
            <button class="temaPortugues"
                onclick="window.location.href='quiz.html?categoria=portugues';">PORTUGUÊS</button>
            <button class="temaArtes" onclick="window.location.href='quiz.html?categoria=artes';">ARTES</button>

        </div>
        <div class="imagemGirassol"> <img src="img/girassol-footer.png" alt="imagem girassol"></div>
    </main>



</body>

</html>